{
  "name": "Sparta: War of Empires",
  "description": "Destiny calls. Will you die a wretched slave, or stand firm as a hero? Greece stands on the brink of disaster. Sparta struggles to unite a thousand rival cities in time to stop the rising tide of a Persian invasion. Victory promises a new golden age - failure will see the forces of Xerxes wipe the free Greek civilization from the face of the ancient world. Raise your shield, lift your spear, and join formation. Do you have what it takes to fight with Sparta?",
  "launch_path": "/play/en/sparta/top_g?plid=71981&pxl=firefox_market_place",
  "icons": {
    "128": "http://plarium-portal.github.io/firefox/icons/sp_icon_small.jpg",
    "512": "http://plarium-portal.github.io/firefox/icons/sp_icon_big.jpg"
  },
  "developer": {
    "name": "Plarium",
    "url": "http://company.plarium.com/"
  },
  "default_locale": "en"
}